# Specify the directory to serve
media_dir=/media/dlna

# Network interface to bind to
#network_interface=eth0

# Port number for HTTP (descriptions, SOAP, media transfer) traffic
port=8200

# Name that the DLNA server presents to clients
friendly_name=mrMiniDLNA

# Set the log level (0=off, 1=fatal, 2=error, 3=warn, 4=info, 5=debug)
log_level=0
