[server]

[http]
doc_root = /usr/share/snapserver/snapweb

[tcp]

[stream]
stream = pipe:///tmp/music/upnpfifo?name=upnp&sampleformat=48000:16:2
source = librespot:///librespot?name=mrSpot&devicename=mrSpot&bitrate=320&sampleformat=48000:16:2&killall=false&params=--zeroconf-port%2042661
source = meta:///mrSpot/upnp?name=mrMusic
sampleformat = 48000:16:2
codec = flac

[logging]
